# Vibe-Music

./: build.gradle.kts  settings.gradle.kts
app/: MusicPlayer.kt  build.gradle.kts
app/src/androidTest/java/com/progettarsi/openmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/progettarsi/openmusic/: DockComponents.kt  GestureComponents.kt  HomeScreen.kt  HomeScreenUi.kt  MainActivity.kt  MorphingSearchDock.kt  MusicPlayer.kt  MusicService.kt  MusicViewModel.kt  PlayerState.kt  ProfileScreen.kt  SearchBarOverlay.kt  SearchData.kt
app/src/main/java/com/progettarsi/openmusic/model/: Playlist.kt  Song.kt  SongParser.kt
app/src/main/java/com/progettarsi/openmusic/network/: YouTubeClient.kt  YouTubeMusicApi.kt  YouTubeRepository.kt
app/src/main/java/com/progettarsi/openmusic/service/: MusicService.kt
app/src/main/java/com/progettarsi/openmusic/ui/theme/: Color.kt  ShapeProgressIndicator.kt  Theme.kt  Type.kt
app/src/main/java/com/progettarsi/openmusic/utils/: CookieManager.kt
app/src/main/java/com/progettarsi/openmusic/viemodel/: MusicViewModel.kt
app/src/main/java/com/progettarsi/openmusic/viewmodel/: MusicViewModel.kt
app/src/main/java/com/progettarsi/vibemusic/: DockComponents.kt  GestureComponents.kt  HomeScreen.kt  HomeScreenUi.kt  MainActivity.kt  MorphingSearchDock.kt  PlayerState.kt  ProfileScreen.kt  QueueCompontents.kt  SearchData.kt
app/src/main/java/com/progettarsi/vibemusic/db/: Database.kt
app/src/main/java/com/progettarsi/vibemusic/db/daos/: SongDao.kt
app/src/main/java/com/progettarsi/vibemusic/db/entities/: SongEntity.kt
app/src/main/java/com/progettarsi/vibemusic/model/: Playlist.kt  Resource.kt  Song.kt  SongParser.kt
app/src/main/java/com/progettarsi/vibemusic/network/: YouTubeClient.kt  YouTubeMusicApi.kt  YouTubeRepository.kt
app/src/main/java/com/progettarsi/vibemusic/service/: MusicService.kt
app/src/main/java/com/progettarsi/vibemusic/ui/navigation/: MainNavigation.kt
app/src/main/java/com/progettarsi/vibemusic/ui/theme/: Color.kt  ShapeProgressIndicator.kt  Theme.kt  Type.kt
app/src/main/java/com/progettarsi/vibemusic/utils/: CookieManager.kt
app/src/main/java/com/progettarsi/vibemusic/viewmodel/: HomeViewModel.kt  MusicViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/progettarsi/openmusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
